# tomatodev

./: .firebaserc  .gitignore  AGENTS.md  APP_REFACTOR_PLAN.md  ARCHITECTURE.md  CLAUDE.md  DESIGN.md  NUTRITION_REFACTOR_PLAN.md  QUICKSTART.md  README.md  STATS_DEEP_TRAINER_CRITIQUE.md  TDS_AUDIT.md  TEST_MODE_ENTRY_UI_APPLE_TOSS_FIGMA_PLAN.md  UX_IMPROVEMENT.md  ai.js  app-modal-goals.js  app-modal-quests.js  app.js  build-info.json  calc.js  capacitor.config.ts  config.js  data.js  expert-mode.css  fatsecret-api.js  feature-checkin.js  feature-diet-plan.js  feature-diet-premium-report.js  feature-login.js  feature-misc.js  feature-nutrition.js  feature-tutorial.js  firebase-messaging-sw.js  firebase.json  firestore.rules  index.html  manifest.json  modal-manager.js  navigation.js  package-lock.json  (+16 more)
.claude/: launch.json  (+1 more)
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/debug/: AndroidManifest.xml
android/wear/src/debug/java/com/lifestreak/wear/debug/: WearRouteReplayReceiver.kt
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/lifestreak/wear/: MainActivity.kt
android/wear/src/main/res/drawable/: wear_cardio_circle_muted.xml  wear_cardio_circle_primary.xml  wear_cardio_circle_stop.xml  wear_run_footer_scrim.xml  wear_run_map_round.xml
android/wear/src/main/res/layout/: activity_main.xml  page_workout.xml  wear_run_page_heart.xml  wear_run_page_heart_zones.xml  wear_run_page_pace.xml  wear_run_page_route.xml  wear_run_page_summary.xml
android/wear/src/main/res/values/: ids.xml  strings.xml  styles.xml  wear.xml
(+1094 files in other folders)
