apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.lifestreak.wear"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.lifestreak.app"
        minSdkVersion 30  // Wear OS 3.0+
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.health:health-services-client:1.0.0'
    implementation 'com.google.guava:guava:33.2.1-android'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation 'org.json:json:20240303'
}
